<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
        <style>
            h1 {
                font-size: 4cm;
                text-align: center;
                text-shadow: 0 0 2mm #bdccff;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
    </body>
</html>
